{
  "users": [
    {
      "ID": 1,
      "username": "player1",
      "password": "8f2d661c0df7cf46ab40a224fd418f37e3a54fc5fa52c1729cd27cc677b57bfd",
      "nickname": "mahdi",
      "email": "mahdi@gmail.com",
      "gender": "male",
      "securityQuestion": "Question1",
      "securityQuestionText": "1- What is your greatest childhood trauma ?",
      "securityAnswer": "nope",
      "highScore": 0,
      "gamesPlayed": 0
    },
    {
      "ID": 2,
      "username": "player2",
      "password": "8f2d661c0df7cf46ab40a224fd418f37e3a54fc5fa52c1729cd27cc677b57bfd",
      "nickname": "mahdi",
      "email": "mahdi@gmail.com",
      "gender": "male",
      "securityQuestion": "Question1",
      "securityQuestionText": "1- What is your greatest childhood trauma ?",
      "securityAnswer": "nope",
      "highScore": 0,
      "gamesPlayed": 0
    },
    {
      "ID": 3,
      "username": "player3",
      "password": "8f2d661c0df7cf46ab40a224fd418f37e3a54fc5fa52c1729cd27cc677b57bfd",
      "nickname": "mahdi",
      "email": "mahdi@gmail.com",
      "gender": "male",
      "securityQuestion": "Question1",
      "securityQuestionText": "1- What is your greatest childhood trauma ?",
      "securityAnswer": "nope",
      "highScore": 0,
      "gamesPlayed": 0
    },
    {
      "ID": 4,
      "username": "player4",
      "password": "8f2d661c0df7cf46ab40a224fd418f37e3a54fc5fa52c1729cd27cc677b57bfd",
      "nickname": "mahdi",
      "email": "mahdi@gmail.com",
      "gender": "male",
      "securityQuestion": "Question1",
      "securityQuestionText": "1- What is your greatest childhood trauma ?",
      "securityAnswer": "nope",
      "highScore": 0,
      "gamesPlayed": 0
    },
    {
      "ID": 5,
      "username": "Hosein",
      "password": "c4318372f98f4c46ed3a32c16ee4d7a76c832886d887631c0294b3314f34edf1",
      "nickname": "Hosein",
      "email": "hosein@gmail.com",
      "gender": "male",
      "securityQuestion": "Question1",
      "securityQuestionText": "1- What is your greatest childhood trauma ?",
      "securityAnswer": "afdaf",
      "highScore": 0,
      "gamesPlayed": 0
    },
    {
      "ID": 6,
      "username": "Mahdi",
      "password": "c4318372f98f4c46ed3a32c16ee4d7a76c832886d887631c0294b3314f34edf1",
      "nickname": "Mahdi",
      "email": "mahdi@gmail.com",
      "gender": "male",
      "securityQuestion": "Question1",
      "securityQuestionText": "1- What is your greatest childhood trauma ?",
      "securityAnswer": "asdasd",
      "highScore": 0,
      "gamesPlayed": 0
    },
    {
      "ID": 1,
      "username": "Eybaba",
      "password": "8f2d661c0df7cf46ab40a224fd418f37e3a54fc5fa52c1729cd27cc677b57bfd",
      "nickname": "eybaba",
      "email": "mahdi@gamil.com",
      "gender": "male",
      "securityQuestion": "Question1",
      "securityQuestionText": "1- What is your greatest childhood trauma ?",
      "securityAnswer": "asdfasdf",
      "highScore": 0,
      "gamesPlayed": 0
    },
    {
      "ID": 1,
      "username": "eeybaba",
      "password": "8f2d661c0df7cf46ab40a224fd418f37e3a54fc5fa52c1729cd27cc677b57bfd",
      "nickname": "eeybaba",
      "email": "mahdi@gmail.com",
      "gender": "male",
      "securityQuestion": "Question1",
      "securityQuestionText": "1- What is your greatest childhood trauma ?",
      "securityAnswer": "asdf",
      "highScore": 0,
      "gamesPlayed": 0
    },
    {
      "ID": 1,
      "username": "eeeybaba",
      "password": "8f2d661c0df7cf46ab40a224fd418f37e3a54fc5fa52c1729cd27cc677b57bfd",
      "nickname": "eeeybaba",
      "email": "mahdi@gmail.com",
      "gender": "male",
      "securityQuestion": "Question1",
      "securityQuestionText": "1- What is your greatest childhood trauma ?",
      "securityAnswer": "asdf",
      "highScore": 0,
      "gamesPlayed": 0
    },
    {
      "ID": 1,
      "username": "eyybaba",
      "password": "8f2d661c0df7cf46ab40a224fd418f37e3a54fc5fa52c1729cd27cc677b57bfd",
      "nickname": "eyybaba",
      "email": "mahdi@gmail.com",
      "gender": "male",
      "securityQuestion": "Question1",
      "securityQuestionText": "1- What is your greatest childhood trauma ?",
      "securityAnswer": "asdf",
      "highScore": 0,
      "gamesPlayed": 0
    },
    {
      "ID": 1,
      "username": "eeyybaba",
      "password": "8f2d661c0df7cf46ab40a224fd418f37e3a54fc5fa52c1729cd27cc677b57bfd",
      "nickname": "eeyybaba",
      "email": "mahdi@mail.com",
      "gender": "male",
      "securityQuestion": "Question1",
      "securityQuestionText": "1- What is your greatest childhood trauma ?",
      "securityAnswer": "asdf",
      "highScore": 0,
      "gamesPlayed": 0
    },
    {
      "ID": 1,
      "username": "eeeyybaba",
      "password": "8f2d661c0df7cf46ab40a224fd418f37e3a54fc5fa52c1729cd27cc677b57bfd",
      "nickname": "eeeyybaba",
      "email": "mahdi@gmail.com",
      "gender": "male",
      "securityQuestion": "Question1",
      "securityQuestionText": "1- What is your greatest childhood trauma ?",
      "securityAnswer": "asdf",
      "highScore": 0,
      "gamesPlayed": 0
    },
    {
      "ID": 1,
      "username": "eyeyba",
      "password": "8f2d661c0df7cf46ab40a224fd418f37e3a54fc5fa52c1729cd27cc677b57bfd",
      "nickname": "eyeyba",
      "email": "mahdi@gmail.com",
      "gender": "male",
      "securityQuestion": "Question1",
      "securityQuestionText": "1- What is your greatest childhood trauma ?",
      "securityAnswer": "asdf",
      "highScore": 0,
      "gamesPlayed": 0
    },
    {
      "ID": 1,
      "username": "ebaba",
      "password": "8f2d661c0df7cf46ab40a224fd418f37e3a54fc5fa52c1729cd27cc677b57bfd",
      "nickname": "ebaba",
      "email": "mahdi@gmail.com",
      "gender": "male",
      "securityQuestion": "Question1",
      "securityQuestionText": "1- What is your greatest childhood trauma ?",
      "securityAnswer": "asdf",
      "highScore": 0,
      "gamesPlayed": 0
    },
    {
      "ID": 1,
      "username": "ybaba",
      "password": "8f2d661c0df7cf46ab40a224fd418f37e3a54fc5fa52c1729cd27cc677b57bfd",
      "nickname": "ybaba",
      "email": "mahdi@gamil.com",
      "gender": "male",
      "securityQuestion": "Question1",
      "securityQuestionText": "1- What is your greatest childhood trauma ?",
      "securityAnswer": "asdf",
      "highScore": 0,
      "gamesPlayed": 0
    }
  ],
  "loggedInUser": {
    "ID": 1,
    "username": "player1",
    "password": "8f2d661c0df7cf46ab40a224fd418f37e3a54fc5fa52c1729cd27cc677b57bfd",
    "nickname": "mahdi",
    "email": "mahdi@gmail.com",
    "gender": "male",
    "securityQuestion": "Question1",
    "securityQuestionText": "1- What is your greatest childhood trauma ?",
    "securityAnswer": "nope",
    "highScore": 0,
    "gamesPlayed": 0
  },
  "stayLoggedIn": false
}